<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/gestionDatos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/fondo1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:alpha="0.75"
            android:columnCount="3"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/botonEspecies"
                android:layout_marginRight="5dp"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="1dp" />
            <Button
                android:id="@+id/botonRecinto"
                android:layout_marginRight="5dp"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="1dp" />
            <Button
                android:id="@+id/botonCuidador"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/purple"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="1dp" />
            <Button
                android:layout_marginRight="5dp"
                android:id="@+id/botonAnimales"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="1dp" />

            <Button
                android:id="@+id/botonTraslados"
                android:layout_marginRight="5dp"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="1dp" />

            <Button
                android:id="@+id/botonEspeciesRecintos"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="1dp" />
        </GridLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:shrinkColumns="*"
            android:background="@android:color/white"
            android:layout_marginBottom="130dp"
            android:layout_marginTop="20dp">
            <TableRow
                android:background="#2E5635"
                android:padding="8dp">

                <TextView
                    android:id="@+id/headerId"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/headerName"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/headerAddress"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/row1Id"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/row1Name"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/row1Address"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                     />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/row2Id"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/row2Name"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/row2Address"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                     />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/row3Id"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/row3Name"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/row3Address"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                     />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/row4Id"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/row4Name"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/row4Address"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                     />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/row5Id"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/row5Name"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/row5Address"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                     />
            </TableRow>
            <TableRow>

                <TextView
                    android:id="@+id/row6Id"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/row6Name"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/row6Address"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                     />
            </TableRow>
        </TableLayout>
        <ImageButton
            android:id="@+id/botonInfo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_margin="20dp"
            android:background="@drawable/round_button_background"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:tint="@color/purple"
            app:srcCompat="@android:drawable/ic_dialog_info" />

        <TextView
            android:id="@+id/instructionText"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:alpha="0.75"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="center">

            <Button
                android:id="@+id/botonNew"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="1dp" />
            <Button
                android:id="@+id/botonInicio"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="1dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>