<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/GestionRoles"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@drawable/fondo9">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tituloRoles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/green"
            android:textSize="35dp"
            android:textStyle="bold"
            android:background="@color/white"
            android:alpha="0.75"
            android:layout_margin="20dp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:shrinkColumns="*"
            android:background="@android:color/white"
            android:layout_marginBottom="130dp"
            android:layout_marginTop="20dp">
            <TableRow
                android:background="#2E5635"
                android:padding="8dp">

                <TextView
                    android:id="@+id/roleHeader"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/descHeader"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/deleteHeader"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/writingHeader"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/readingHeader"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/editingHeader"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/row1Role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/row1Desc"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="20dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/row2Role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/row2Desc"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="20dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

            <TableRow
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/row3Role"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/row3Desc"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="20dp"
                    android:layout_margin="5dp"
                    android:textColor="@color/black"
                    />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </TableRow>

        </TableLayout>
        <ImageButton
            android:id="@+id/botonInfo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="end"
            android:layout_margin="20dp"
            android:background="@drawable/round_button_background"
            android:padding="5dp"
            android:scaleType="fitCenter"
            app:tint="@color/purple"
            app:srcCompat="@android:drawable/ic_dialog_info" />

        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:gravity="center">

            <Button
                android:id="@+id/botonAddRole"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/green"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="1dp" />
            <Button
                android:id="@+id/botonInicio"
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/red"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:cornerRadius="1dp" />

        </LinearLayout>
    </LinearLayout>
</ScrollView>